{
  "id": "./index.html",
  "name": "在路上短信验证码生成器",
  "short_name": "在路上验证码",
  "description": "根据付款留言手机号生成固定短信验证码。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf0",
  "theme_color": "#fffaf0",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
